#
#Fri Jun 25 23:21:36 JST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.3.46
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=18s7-6f5a-5k
configurations-xml=1ba2d1cbc58d010bbc980fd30d86d0f4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\yutak\\MPLABXProjects\\Timer30min_12F629.X
host.platform=windows
